spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}


springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




# Modo de inicialização do banco de dados, vai popular apenas após a criação do banco
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Script SQL para execução
spring.sql.init.data-locations=classpath:data.sql


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
