spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




# Modo de inicialização do banco de dados
spring.sql.init.mode=always

# Script SQL para execução
spring.sql.init.data-locations=classpath:data.sql